{
    "botname": "SENKU BOT",
    "link": {
        "group": "ttps://chat.whatsapp.com/BgWBbwkJAc1BiD2fcJqp4B",
        "saluran": "https://whatsapp.com/channel/0029Vb6YJqq0lwgzYNWVN21u"
    },
    "id": {
        "saluran": "120363405848897016@newsletter",
        "group": ""
    },
    "ownername": "ahmed aligue",
    "owner": ["212625457341"],
    "thumbnailUrl": "https://telegra.ph/file/7eaa19b36e5f61f34ef3a.jpg",
    "audioUrl": "https://h.top4top.io/m_3622t3r7l1.mp3",
    "pairing": "AAAAAAAA",
    "nomor": "2126218217923",
    "tz": "Asia/Jakarta",
    "git": {
        "name": ["Your_owner"],
        "token": ["Your_token"]
    },
    "apikey": {
        "izumi": "https://api.ootaizumi.web.id",
        "varhad": "https://api-varhad.my.id",
        "zen": "https://api.zenzxz.my.id"
    },
    "web": "https://api.ootaizumi.web.id/"
}
